#cmdline editor mode
set -o vi
export EDITOR=vi
CLICOLOR="YES";    export CLICOLOR
export LC_CTYPE=en_US.UTF-8

# For LS COLORS SEE http://geoff.greer.fm/lscolors/ to generate colors
#export LSCOLORS="gafxcxdxbxegedabagacad"
export LSCOLORS="di=1;36:ln=35:so=32:pi=33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

#History
export HISTCONTROL=erasedups
export HISTSIZE=100000
shopt -s histappend
export HISTTIMEFORMAT="%d/%m/%y %T - "

alias x='exit'
alias c='clear'

# Quick Edits
alias vb='vi ~/.bash_profile;source ~/.bash_profile;'

#virtualenv related shortcurts
alias act=". ./bin/activate"
alias deact="deactivate"

